<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14845" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14799.2"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Whitney-Bold.ttf">
            <string>Whitney-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Add Edit Trip View Controller-->
        <scene sceneID="4T4-F1-85H">
            <objects>
                <tableViewController storyboardIdentifier="AddEditTripViewController" id="h8w-C1-Jyh" customClass="AddEditTripViewController" customModule="Itinerary" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" id="N9z-il-Vvi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection id="YVD-Kk-Lrq">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="103" id="q7Q-8B-SH8">
                                        <rect key="frame" x="0.0" y="28" width="414" height="103"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="q7Q-8B-SH8" id="Gtb-kf-KQe">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="103"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Main Title Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qc0-oc-ddS">
                                                    <rect key="frame" x="73" y="29.5" width="268.5" height="44.5"/>
                                                    <fontDescription key="fontDescription" name="Whitney-Bold" family="Whitney" pointSize="38"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Qc0-oc-ddS" firstAttribute="centerY" secondItem="Gtb-kf-KQe" secondAttribute="centerY" id="HLR-OI-SB0"/>
                                                <constraint firstItem="Qc0-oc-ddS" firstAttribute="centerX" secondItem="Gtb-kf-KQe" secondAttribute="centerX" id="lQa-ZA-GX8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Pv4-iY-9Br">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="167" id="bGg-3S-c2p">
                                        <rect key="frame" x="0.0" y="187" width="414" height="167"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bGg-3S-c2p" id="Yzj-zb-Zoa">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="167"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Bh0-Ra-Yb2">
                                                    <rect key="frame" x="12" y="45.5" width="390" height="76"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where are you headed?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ovc-Yo-FcT">
                                                            <rect key="frame" x="0.0" y="0.0" width="390" height="20"/>
                                                            <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                                            <fontDescription key="fontDescription" name="Whitney-Bold" family="Whitney" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a Destination" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DHV-JY-Tyl">
                                                            <rect key="frame" x="0.0" y="28" width="390" height="48"/>
                                                            <color key="backgroundColor" cocoaTouchSystemColor="systemFillColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="48" id="4sw-gj-tqp"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                            <connections>
                                                                <action selector="destinationTextFieldChanged" destination="h8w-C1-Jyh" eventType="editingChanged" id="zb9-HA-hv4"/>
                                                                <action selector="destinationTextFieldEndedOnExit" destination="h8w-C1-Jyh" eventType="editingDidEndOnExit" id="1wb-27-MdV"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Bh0-Ra-Yb2" firstAttribute="leading" secondItem="Yzj-zb-Zoa" secondAttribute="leading" constant="12" id="VxN-qk-cgN"/>
                                                <constraint firstItem="Bh0-Ra-Yb2" firstAttribute="centerY" secondItem="Yzj-zb-Zoa" secondAttribute="centerY" id="onc-Jh-Zrf"/>
                                                <constraint firstAttribute="trailing" secondItem="Bh0-Ra-Yb2" secondAttribute="trailing" constant="12" id="yeW-M2-HC3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="224" id="JrI-tW-0hD">
                                        <rect key="frame" x="0.0" y="354" width="414" height="224"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JrI-tW-0hD" id="Dbv-zD-vog">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="224"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nMB-65-jt5">
                                                    <rect key="frame" x="68.5" y="18.5" width="277" height="187"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="nMB-65-jt5" secondAttribute="height" multiplier="4:2.7" id="ImD-j3-OPV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <state key="normal" image="camera" catalog="system">
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font" scale="large" weight="regular">
                                                            <fontDescription key="fontDescription" name="Symbol" family="Symbol" pointSize="52"/>
                                                        </preferredSymbolConfiguration>
                                                    </state>
                                                    <connections>
                                                        <action selector="imagePickerButtonTapped" destination="h8w-C1-Jyh" eventType="touchUpInside" id="mAD-mg-gWU"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nMB-65-jt5" firstAttribute="centerY" secondItem="Dbv-zD-vog" secondAttribute="centerY" id="Alo-Hd-raP"/>
                                                <constraint firstItem="nMB-65-jt5" firstAttribute="centerX" secondItem="Dbv-zD-vog" secondAttribute="centerX" id="K8d-CM-HAM"/>
                                                <constraint firstItem="nMB-65-jt5" firstAttribute="width" secondItem="Dbv-zD-vog" secondAttribute="width" multiplier="0.67" id="aOV-D6-sp9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="h8w-C1-Jyh" id="V0C-eH-BJF"/>
                            <outlet property="delegate" destination="h8w-C1-Jyh" id="WT3-07-XJh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="lW4-o4-a87">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="XXX-SL-kbk">
                            <connections>
                                <action selector="cancelButtonTapped" destination="h8w-C1-Jyh" id="hOg-eS-bAy"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="done" id="sHR-kx-fg7">
                            <connections>
                                <action selector="doneButtonTapped" destination="h8w-C1-Jyh" id="pwl-4r-uAe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="destinationTextField" destination="DHV-JY-Tyl" id="YHO-35-aro"/>
                        <outlet property="destinationTextFieldLabel" destination="Ovc-Yo-FcT" id="fcA-lL-rRh"/>
                        <outlet property="doneButton" destination="sHR-kx-fg7" id="FYW-ea-xrg"/>
                        <outlet property="imagePickerButton" destination="nMB-65-jt5" id="zjS-ev-f7a"/>
                        <outlet property="mainTitleLabel" destination="Qc0-oc-ddS" id="fRv-Dn-QRI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4fl-7U-YtP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69.565217391304358" y="22.767857142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" catalog="system" width="64" height="48"/>
    </resources>
    <color key="tintColor" name="Tint"/>
</document>
